<RCC>
    <qresource prefix="/">
        <file>font/Hiragino Sans GB W3.otf</file>
        <file>font/PingFangM.ttf</file>
        <file>font/STKaiTi.ttf</file>
        <file>image/bg/3yearSlope.jpg</file>
        <file>image/bg/3yearSlopeBG.png</file>
        <file>image/bg/402door3a.jpg</file>
        <file>image/bg/402door3b</file>
        <file>image/bg/402doorb.jpg</file>
        <file>image/bg/beachRoad.jpg</file>
        <file>image/bg/beachRoad_cloudy.jpg</file>
        <file>image/bg/beachRoad2.jpg</file>
        <file>image/bg/beachRoad3.jpg</file>
        <file>image/bg/blackBoard.jpg</file>
        <file>image/bg/blackBoard_meng.jpg</file>
        <file>image/bg/blackBoard_tan.jpg</file>
        <file>image/bg/blackBoard_yang.jpg</file>
        <file>image/bg/bulletin.jpg</file>
        <file>image/bg/bulletin_crowd.jpg</file>
        <file>image/bg/bulletin_fig.jpg</file>
        <file>image/bg/bulletinL.jpg</file>
        <file>image/bg/bulletinR.jpg</file>
        <file>image/bg/cafeIn.jpg</file>
        <file>image/bg/camp_ev.jpg</file>
        <file>image/bg/camp_eva.jpg</file>
        <file>image/bg/camp_evb.jpg</file>
        <file>image/bg/camp_night.jpg</file>
        <file>image/bg/camp_nighta.jpg</file>
        <file>image/bg/camp1.jpg</file>
        <file>image/bg/camp2.jpg</file>
        <file>image/bg/camp2a.jpg</file>
        <file>image/bg/camp2b.jpg</file>
        <file>image/bg/ceiling.jpg</file>
        <file>image/bg/ceiling_glass.jpg</file>
        <file>image/bg/ceiling_glass_blur.jpg</file>
        <file>image/bg/ceiling_glass_fantasy.jpg</file>
        <file>image/bg/ceiling_noglass.jpg</file>
        <file>image/bg/ceiling_noglass3.jpg</file>
        <file>image/bg/ceiling_noglass3_blur.jpg</file>
        <file>image/bg/ceiling_wet.jpg</file>
        <file>image/bg/ceiling_wet_blur.jpg</file>
        <file>image/bg/ceiling3.jpg</file>
        <file>image/bg/ceiling4.jpg</file>
        <file>image/bg/ceiling4b.jpg</file>
        <file>image/bg/ceilingb.jpg</file>
        <file>image/bg/classroom.jpg</file>
        <file>image/bg/classroom_empty.jpg</file>
        <file>image/bg/classroom_meng.jpg</file>
        <file>image/bg/classroom_meng_over.jpg</file>
        <file>image/bg/classroom_tan.jpg</file>
        <file>image/bg/classroom_tan2.jpg</file>
        <file>image/bg/classroom_tan2_over.jpg</file>
        <file>image/bg/classroom_yang.jpg</file>
        <file>image/bg/classroom_yang_in.jpg</file>
        <file>image/bg/classroom_yang_over.jpg</file>
        <file>image/bg/classroomb.jpg</file>
        <file>image/bg/CoalsackNebula.jpg</file>
        <file>image/bg/corridorStretcher.jpg</file>
        <file>image/bg/Cygnus.jpg</file>
        <file>image/bg/dorm_neara.jpg</file>
        <file>image/bg/dorm_tel_mingmei.jpg</file>
        <file>image/bg/dorm_window_sit.jpg</file>
        <file>image/bg/dorm_window_sit_empty.jpg</file>
        <file>image/bg/dorm_window_stand1ea.jpg</file>
        <file>image/bg/dorm_window_stand1na.jpg</file>
        <file>image/bg/dorm_window_stand1nb.jpg</file>
        <file>image/bg/dorm_window_stand2ea.jpg</file>
        <file>image/bg/dorm_window_stand2eb.jpg</file>
        <file>image/bg/dorm1.jpg</file>
        <file>image/bg/dorm2.jpg</file>
        <file>image/bg/dorm3.jpg</file>
        <file>image/bg/dorm4.jpg</file>
        <file>image/bg/dorm4a.jpg</file>
        <file>image/bg/dorm5.jpg</file>
        <file>image/bg/dorm6.jpg</file>
        <file>image/bg/dorm6a.jpg</file>
        <file>image/bg/dorm7a.jpg</file>
        <file>image/bg/dorm8.jpg</file>
        <file>image/bg/dorm9.jpg</file>
        <file>image/bg/dorm10.jpg</file>
        <file>image/bg/dorm11.jpg</file>
        <file>image/bg/dorm12.jpg</file>
        <file>image/bg/dormBuilding.jpg</file>
        <file>image/bg/dormBuilding2.jpg</file>
        <file>image/bg/dormBuilding3.jpg</file>
        <file>image/bg/dormBuilding3_omylife.jpg</file>
        <file>image/bg/dormBuilding3_renshenga.jpg</file>
        <file>image/bg/dormBuilding3a.jpg</file>
        <file>image/bg/dormBuilding3b.jpg</file>
        <file>image/bg/dormBuilding3c.jpg</file>
        <file>image/bg/dormBuilding3d.jpg</file>
        <file>image/bg/dormBuilding3e.jpg</file>
        <file>image/bg/dormBuilding3f.jpg</file>
        <file>image/bg/dormBuilding3f_rain.jpg</file>
        <file>image/bg/dormBuilding3g.jpg</file>
        <file>image/bg/dormBuilding3g_rain.jpg</file>
        <file>image/bg/emptyShot_cloudy.jpg</file>
        <file>image/bg/emptyShot_ferry.jpg</file>
        <file>image/bg/emptyShot_ferry2.jpg</file>
        <file>image/bg/emptyShot_mem.jpg</file>
        <file>image/bg/emptyShot1.jpg</file>
        <file>image/bg/emptyShot2.jpg</file>
        <file>image/bg/emptyShot3.jpg</file>
        <file>image/bg/FendiCafe.jpg</file>
        <file>image/bg/ferry1.jpg</file>
        <file>image/bg/ferry2.jpg</file>
        <file>image/bg/ferry3.jpg</file>
        <file>image/bg/galaxyStation.jpg</file>
        <file>image/bg/galaxyStation_dark.jpg</file>
        <file>image/bg/galaxyStation_dream.jpg</file>
        <file>image/bg/galaxyStation_part.jpg</file>
        <file>image/bg/hospitalRoom.jpg</file>
        <file>image/bg/houseGate.jpg</file>
        <file>image/bg/houseLane.jpg</file>
        <file>image/bg/houseLane2.jpg</file>
        <file>image/bg/hut.jpg</file>
        <file>image/bg/hut_cloudy.jpg</file>
        <file>image/bg/hut3.jpg</file>
        <file>image/bg/hut3a.jpg</file>
        <file>image/bg/hut4.jpg</file>
        <file>image/bg/hutIn.jpg</file>
        <file>image/bg/hutIn_cloudy.jpg</file>
        <file>image/bg/hutIn_cloudya.jpg</file>
        <file>image/bg/hutIn_kitchen.jpg</file>
        <file>image/bg/hutIn3.jpg</file>
        <file>image/bg/hutIn3a.jpg</file>
        <file>image/bg/hutIn4.jpg</file>
        <file>image/bg/ICUCorridor.jpg</file>
        <file>image/bg/inOperation.jpg</file>
        <file>image/bg/island_far.jpg</file>
        <file>image/bg/KanjiRailway.jpg</file>
        <file>image/bg/lab.jpg</file>
        <file>image/bg/lab_cloudy.jpg</file>
        <file>image/bg/lab2.jpg</file>
        <file>image/bg/libraryIn.jpg</file>
        <file>image/bg/libraryIn3.jpg</file>
        <file>image/bg/libraryReception.jpg</file>
        <file>image/bg/libraryReceptionb.jpg</file>
        <file>image/bg/meteorShower.jpg</file>
        <file>image/bg/mingmeiHouseGate.jpg</file>
        <file>image/bg/mingmeiLivingRoom.jpg</file>
        <file>image/bg/mingmeiRoom.jpg</file>
        <file>image/bg/moonCrescent.jpg</file>
        <file>image/bg/moonGibbous.jpg</file>
        <file>image/bg/moonLastQtr.jpg</file>
        <file>image/bg/moonNull.jpg</file>
        <file>image/bg/mountainTrail.jpg</file>
        <file>image/bg/mountainTrail2.jpg</file>
        <file>image/bg/mountainTrail2_sunset.jpg</file>
        <file>image/bg/mountainTrail3.jpg</file>
        <file>image/bg/mountainTrail4.jpg</file>
        <file>image/bg/mountainTrail4_night.jpg</file>
        <file>image/bg/nightMarket.jpg</file>
        <file>image/bg/nightMarketb.jpg</file>
        <file>image/bg/observatory.jpg</file>
        <file>image/bg/observatory_cloudy.jpg</file>
        <file>image/bg/observatory_cloudy_work.jpg</file>
        <file>image/bg/observatory_look.jpg</file>
        <file>image/bg/observatory3.jpg</file>
        <file>image/bg/observatory3a.jpg</file>
        <file>image/bg/observatory3b.jpg</file>
        <file>image/bg/observatoryGate.jpg</file>
        <file>image/bg/observatoryGate2.jpg</file>
        <file>image/bg/observatoryGate3.jpg</file>
        <file>image/bg/observatoryIn.jpg</file>
        <file>image/bg/observatoryInb.jpg</file>
        <file>image/bg/observatoryInc.jpg</file>
        <file>image/bg/observatoryPlatform_cloudy.jpg</file>
        <file>image/bg/observatoryPlatform3.jpg</file>
        <file>image/bg/observatoryTop.jpg</file>
        <file>image/bg/observatoryTop_rain.jpg</file>
        <file>image/bg/phyBuilding.jpg</file>
        <file>image/bg/phyBuilding_cloudy.jpg</file>
        <file>image/bg/phyBuilding_fig.jpg</file>
        <file>image/bg/phyBuilding2.jpg</file>
        <file>image/bg/phyBuilding3.jpg</file>
        <file>image/bg/phyCorrider_cloudy.jpg</file>
        <file>image/bg/phyCorridorA1.jpg</file>
        <file>image/bg/phyCorridorA1_cloudy.jpg</file>
        <file>image/bg/phyCorridorA2.jpg</file>
        <file>image/bg/phyCorridorA2_near.jpg</file>
        <file>image/bg/phyCorridorB2.jpg</file>
        <file>image/bg/phyCorridorB2_cloudy.jpg</file>
        <file>image/bg/pupilClass1.jpg</file>
        <file>image/bg/pupilClass2.jpg</file>
        <file>image/bg/register.jpg</file>
        <file>image/bg/registera.jpg</file>
        <file>image/bg/roofStar1.jpg</file>
        <file>image/bg/roofStar2.jpg</file>
        <file>image/bg/SARCorridor.jpg</file>
        <file>image/bg/SARCorridor2.jpg</file>
        <file>image/bg/SARCorridor3.jpg</file>
        <file>image/bg/SARHall.jpg</file>
        <file>image/bg/SARHall_fig.jpg</file>
        <file>image/bg/SARHall_liu.jpg</file>
        <file>image/bg/SARHall_mingmei.jpg</file>
        <file>image/bg/SARHall_near.jpg</file>
        <file>image/bg/SARHall_pan.jpg</file>
        <file>image/bg/SARHall_rev.jpg</file>
        <file>image/bg/schoolGate.jpg</file>
        <file>image/bg/schoolGate_near.jpg</file>
        <file>image/bg/schoolGate2.jpg</file>
        <file>image/bg/schoolGate3.jpg</file>
        <file>image/bg/schoolGate3_fig.jpg</file>
        <file>image/bg/schoolGateFar.jpg</file>
        <file>image/bg/Scorpio.jpg</file>
        <file>image/bg/seaSky.jpg</file>
        <file>image/bg/shoppingStreet.jpg</file>
        <file>image/bg/shoppingStreet_cloudy.jpg</file>
        <file>image/bg/shoppingStreet2.jpg</file>
        <file>image/bg/skyDome1.jpg</file>
        <file>image/bg/skyDome2.jpg</file>
        <file>image/bg/skyDome3.jpg</file>
        <file>image/bg/skyDome4.jpg</file>
        <file>image/bg/skyDome5.jpg</file>
        <file>image/bg/songOffice.jpg</file>
        <file>image/bg/songOfficeCorner.jpg</file>
        <file>image/bg/SouthCross1.jpg</file>
        <file>image/bg/SouthCross2.jpg</file>
        <file>image/bg/SouthCross3.jpg</file>
        <file>image/bg/stairCase.jpg</file>
        <file>image/bg/starMoonNight.jpg</file>
        <file>image/bg/stellarOb_ev.jpg</file>
        <file>image/bg/stellarOb_night.jpg</file>
        <file>image/bg/supernova1.jpg</file>
        <file>image/bg/terran.jpg</file>
        <file>image/bg/terran3.jpg</file>
        <file>image/bg/tomb2.jpg</file>
        <file>image/bg/tomb3.jpg</file>
        <file>image/bg/trainTunnel_dream.jpg</file>
        <file>image/bg/trainTunnel0.jpg</file>
        <file>image/bg/trainTunnel1.jpg</file>
        <file>image/bg/tunnelEntry_cloudy.jpg</file>
        <file>image/bg/tunnelIn.jpg</file>
        <file>image/bg/vines.jpg</file>
        <file>image/bg/XingyaoLanternBGa.jpg</file>
        <file>image/bg/YangOffice.jpg</file>
        <file>data.json</file>
        <file>bgm/ArtCenter.mp3</file>
        <file>bgm/BlessedParallels.mp3</file>
        <file>bgm/BrightMoonNight.mp3</file>
        <file>bgm/ClassicalMorning.mp3</file>
        <file>bgm/CourageAndAction.mp3</file>
        <file>bgm/DawnAndEveningInFoggyRain.mp3</file>
        <file>bgm/EverForever.mp3</file>
        <file>bgm/FarawayGalaxy.mp3</file>
        <file>bgm/FieldOfStarts.mp3</file>
        <file>bgm/Fireworks.mp3</file>
        <file>bgm/FlowingLight.mp3</file>
        <file>bgm/HappyBirthday.mp3</file>
        <file>bgm/HappyBirthdayToYou.mp3</file>
        <file>bgm/Ky-Sact-Nu.mp3</file>
        <file>bgm/Ky-Sact-Nu-Vocal.mp3</file>
        <file>bgm/LightOfEyelids.mp3</file>
        <file>bgm/LikeOldDays.mp3</file>
        <file>bgm/LolitaChant.mp3</file>
        <file>bgm/LyricalOpusculum.mp3</file>
        <file>bgm/Moonlight.mp3</file>
        <file>bgm/Night.mp3</file>
        <file>bgm/NightOfLamplight.mp3</file>
        <file>bgm/School.mp3</file>
        <file>bgm/ScriabinPrelude.mp3</file>
        <file>bgm/ScriabinPrelude~1.mp3</file>
        <file>bgm/ShoppingStreet.mp3</file>
        <file>bgm/StarrySky.mp3</file>
        <file>bgm/StarrySkyOp.mp3</file>
        <file>bgm/StreetInTheRain.mp3</file>
        <file>bgm/TempoDance.mp3</file>
        <file>bgm/ThoseYears.mp3</file>
        <file>npc/dormTelCall.png</file>
        <file>npc/hutTelCurator.png</file>
        <file>npc/hutTelMingmei2.png</file>
        <file>npc/hutTelNanwang.png</file>
        <file>voice/m38.mp3</file>
        <file>voice/m187.mp3</file>
        <file>voice/m196.mp3</file>
        <file>voice/m204.mp3</file>
        <file>voice/m452.mp3</file>
        <file>voice/m608.mp3</file>
        <file>voice/m624.mp3</file>
        <file>voice/m853.mp3</file>
        <file>voice/m945.mp3</file>
        <file>voice/m966.mp3</file>
        <file>voice/m1107.mp3</file>
        <file>voice/n24.mp3</file>
        <file>voice/n25.mp3</file>
        <file>voice/n38.mp3</file>
        <file>voice/n49.mp3</file>
        <file>voice/n77.mp3</file>
        <file>voice/n81.mp3</file>
        <file>voice/n243.mp3</file>
        <file>voice/n625.mp3</file>
        <file>voice/n626.mp3</file>
        <file>voice/n629.mp3</file>
        <file>voice/n652.mp3</file>
        <file>voice/n663.mp3</file>
        <file>voice/n682.mp3</file>
        <file>voice/n721.mp3</file>
        <file>voice/n735.mp3</file>
        <file>voice/n875.mp3</file>
        <file>voice/n888.mp3</file>
        <file>voice/n982.mp3</file>
        <file>voice/n1008.mp3</file>
        <file>voice/n1040.mp3</file>
        <file>voice/x278.mp3</file>
        <file>voice/x287.mp3</file>
        <file>voice/x310.mp3</file>
        <file>voice/x313.mp3</file>
        <file>voice/x318.mp3</file>
        <file>voice/x339.mp3</file>
        <file>voice/x340.mp3</file>
        <file>voice/x429.mp3</file>
        <file>voice/x540.mp3</file>
    </qresource>
</RCC>
